# If using Supabase, connect directly -- connection pooler won't be able to do replication
ZERO_UPSTREAM_DB=postgresql://postgres:postgres@localhost:54322/postgres
ZERO_REPLICA_FILE="/tmp/superscale.db"
ZERO_AUTH_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
ZERO_MUTATE_URL="http://localhost:3000/api/zero/push